@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/hero-img.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

.nav img {
  cursor: pointer;
}

.main .bg {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

.nav {
  max-width: 75vw;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0px;
}

nav img {
  position: relative;
  z-index: 10;
}

.sign-in {
  position: relative;
  z-index: 10;
  height: 35px;
  width: 80px;
  background-color: red;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hero {
  font-family: poppins, sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero> :nth-child(1) {
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.email-started {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 15px;
}

.email {
  height: 30px;
  width: 345px;
  padding: 12px 15px;
  background-color: rgba(23, 23, 23, 0.672);
  border: 1px solid rgba(181, 180, 180, 0.619);
  font-size: 16px;
  border-radius: 4px;
  color: white;
}

::placeholder {
  color: white;
  opacity: 0.8;
}

.started {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 230px;
  padding: 12px 15px;
  background-color: red;
  color: white;
  font-size: 24px;
  font-family: poppins;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.separation {
  height: 10px;
  background-color: rgb(47, 47, 47);
}


.secs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 60px;
  max-width: 80vw;
  margin: auto;
  flex-wrap: wrap;
}

.secondl {
  align-items: flex-start;
}

.secondl .text {
  padding-top: 40px;
}

.secondl .text h2 {
  font-size: 44px;
}

.secondl .text p {
  font-size: 22px;
}

.text {
  color: white;
  max-width: 500px;
}

.thirdl {
  display: flex;
  justify-content: center;
}

.fourthl .text p {
  font-size: 22px;
  font-weight: 400;
}

.thirdl .text {
  width: 450px;
}

.text h2 {
  font-family: poppins;
  font-weight: 800;
  font-size: 48px;
}

.text p {
  font-family: poppins;
  font-weight: 300;
  font-size: 24px;
}

.box {
  position: relative;
  overflow: hidden;
}

.sec-img {
  position: relative;
  z-index: 10;
}

.sec-video {
  width: 355px;
  position: absolute;
  top: 58px;
  left: 59px;
}

/* .mini-rec{
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100px;
  width: 280px;
  border: 2px solid rgb(66, 66, 66);
  border-radius: 14px;
} */

.mini-rec p {
  color: white;
}

.strange {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.strange :first-child {
  width: 120px;
  font-weight: bold;
}

.strange :nth-child(2) {
  font-size: 14px;
  color: rgb(35, 35, 253);
}

.faq {
  max-width: 80vw;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.faq h2 {
  color: white;
  font-size: 40px;
  font-weight: 900;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.question {
  color: white;
  padding: 20px 15px;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(50, 50, 50);
  height: 40px;
  width: 70vw;
}

.second-last {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px 60px 10px;
}

.second-last p {
  color: white;
  font-size: 20px;
}

.last {
  padding: 60px;
  color: rgb(182, 180, 180);
  max-width: 70vw;
  margin: auto;
}

.last>p {
  text-decoration: underline;
  cursor: pointer;
}

.grid {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 14px;
  column-gap: 30px;
  text-decoration: underline;
}

.grid p {
  cursor: pointer;
}

.col {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}

.last-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(181, 180, 180, 0.619);
  border-radius: 4px;
  padding: 8px 12px;
  height: 20px;
  width: 120px;
  font-size: 14px;
  cursor: pointer;
}

.last .np {
  margin: 10px 0px;
  font-size: 14px;
  text-decoration: none;
}

@media screen and (max-width: 1100px) {

  .secs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .secondl .box,
  .fourthl .box {
    order: 2;
  }

  .secondl .text,
  .fourthl .text {
    order: 1;
    text-align: center;
  }

  .secs .text {
    text-align: center;
  }

  .email-started {
    flex-direction: column;
    gap: 10px;
  }

  .second-last p {
    text-align: center;
  }

  .hero {
    text-align: center;
  }

  .faq h2 {
    text-align: center;
    font-weight: 700;
  }
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .nav {
    max-width: 100vw;
    padding: 0px 30px;
  }

}

@media screen and (max-width: 400px) {

  img,
  video {
    width: 50vw;
    position: absolute;
    top: 36px;
    left: 32px;
  }
}